when you want to perform readfq adn bowtie2 for preprocessing of the raw sequences 
use Linux --> ubuntu from commandline
under bulat@495-9H56S54

create conda environment. use of miniconda. environment: installing Python version 3.9

verify the file of your raw sequences: 

file X401SC24100039-Z01-F001_02.tar --> this command is to determine the type of compressed archive
use the following command to extract it: tar -xvf X401SC24100039-Z01-F001_02.tar

inside there are other compressed folders as well, so use a script to handle multiple layers automatically: 

#!/bin/bash
extract() {
    for file in "$@"; do
        case "$file" in
            *.tar.gz|*.tgz) tar -xzvf "$file" ;;
            *.tar.bz2) tar -xjvf "$file" ;;
            *.tar.xz) tar -xJvf "$file" ;;
            *.tar) tar -xvf "$file" ;;
            *.zip) unzip "$file" ;;
            *.gz) gzip -d "$file" ;;
            *.bz2) bzip2 -d "$file" ;;
            *) echo "Unknown file type: $file" ;;
        esac
    done
}
extract *

to work directly on drive E: cd /mnt/e/

move files to drive E: mv ~/X401SC24100039-Z01-F001_02 /mnt/e/
decompress the gunzip files: 
1. cd /mnt/e/X401SC24100039-Z01-F001_02/01.RawData
2. for dir in */; do
    find "$dir" -type f -name "*.gz" -exec gzip -d {} +
done

restart using the bulat base: just go straight to ubuntu Linux and bulat (base) is already added

Comparison: Bowtie2 vs. readfq
Tool	:Purpose
readfq	:Provides summary statistics for reads (sequence count, total sequence/quality lengths).
Bowtie2	: Aligns reads to a reference genome or sequences to identify matches and mismatches.

for file in $(find /mnt/e/X401SC24100039-Z01-F001_02/01.RawData -type f -name "*.fq"); do
    output_file="${file%.fq}_processed.fq"
    python3 /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/readfq/readfq.py < "$file" > "$output_file"
    echo "Processed $file -> $output_file"
done



nano ./readfq/readfq.py
change the lines with print statement into this: print(n, '\t', slen, '\t', qlen)
Save and exit (Ctrl + O, Enter, Ctrl + X).



bulat@495-9H56S54:~$ cd /mnt/e/X401SC24100039-Z01-F001_03/01.RawData
bulat@495-9H56S54:/mnt/e/X401SC24100039-Z01-F001_02/01.RawData$ find /mnt/e/X401SC24100039-Z01-F001_02 -name "readfq.py"

add python3 and then install readfq. it could be that it is adapted from version python2 so if it is not working, change the parenthesis at the end print n ... to print(n...)
readfq all files using the following command:

bulat@495-9H56S54:/mnt/e/X401SC24100039-Z01-F001_02/01.RawData$ python3 /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/readfq/readfq.py < /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/AA_0001/AA_0001_DKDN240043759-1A_22TNJ3LT3_L4_1.fq
22329339         3349400850      3349400850

bulat@495-9H56S54:/mnt/e/X401SC24100039-Z01-F001_02/01.RawData$ for file in $(find /mnt/e/X401SC24100039-Z01-F001_02/01.RawData -type f -name "*.fq"); do
    output_file="${file%.fq}_processed.fq"
    python3 /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/readfq/readfq.py < "$file" > "$output_file"
    echo "Processed $file -> $output_file"
done

The command executed successfully, and the output confirms that the script processed the file. Here's what the numbers mean:

22329339: The total number of sequences (reads) in the file.
3349400850: The total number of bases in the sequences.
3349400850: The total quality score length (if available).

to read the entire sequence that is in the fq file, download notepad++ (portable version) since we want to do away without asking IT to install it

for processing of all files, add the following script:
for file in $(find /mnt/e/X401SC24100039-Z01-F001_02/01.RawData -type f -name "*.fq"); do
    output_file="${file%.fq}_processed.fq"
    python3 /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/readfq/readfq.py < "$file" > "$output_file"
    echo "Processed $file -> $output_file"
done


bulat@495-9H56S54:/mnt/e/X401SC24100039-Z01-F001_03/01.RawData$ sudo apt update
sudo apt install bowtie2
bulat@495-9H56S54:/mnt/e/X401SC24100039-Z01-F001_03/01.RawData$ bowtie2 --version
/usr/bin/bowtie2-align-s version 2.5.2
64-bit

use of bowtie2: to remove host dna and look into microbiome dna. 
https://bowtie-bio.sourceforge.net/bowtie2/manual.shtml --> download H.sapiens, GRCh38 no-alt analysis set (GRC)
as of 11/12/2024, GRCh38 is the latest and most accurte reference genome for human studies. no-alt analysis set is the simplified version without alternate haplotypes. ideal for standard analyses. clean and streamlined for analysis excluding alternate haplotypes. i place the bt2 files in the raw sequence folder.

verify tht bt2 files are in the directory you're running the command using this code:

 ls /mnt/e/X401SC24100039-Z01-F001_02/01.RawData

it should appear as this:
GRCh38_noalt_as.1.bt2
GRCh38_noalt_as.2.bt2
GRCh38_noalt_as.3.bt2
GRCh38_noalt_as.4.bt2
GRCh38_noalt_as.rev.1.bt2
GRCh38_noalt_as.rev.2.bt2

i insert these into bowtie2 index folder

test with a small dataset and run bowtie2 on one sample to ensure everything works before processing all files

bowtie2 -x /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/bowtie2_index/GRCh38_noalt_as \
-1 /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/AA_0001/AA_0001_DKDN240043759-1A_22TNJ3LT3_L4_1.fq \
-2 /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/AA_0001/AA_0001_DKDN240043759-1A_22TNJ3LT3_L4_2.fq \
-S /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/AA_0001/output.sam

automating across folders: 
raw_data_dir="/mnt/e/X401SC24100039-Z01-F001_02/01.RawData"
index_base="/mnt/e/X401SC24100039-Z01-F001_02/01.RawData/bowtie2_index/GRCh38_noalt_as"

for sample_dir in ${raw_data_dir}/AA_*; do
    fq1=$(find "$sample_dir" -name "*_L4_1.fq")
    fq2=$(find "$sample_dir" -name "*_L4_2.fq")
    
    if [[ -n "$fq1" && -n "$fq2" ]]; then
        output_sam="${sample_dir}/output.sam"
        
        bowtie2 -x "$index_base" -1 "$fq1" -2 "$fq2" -S "$output_sam"
        echo "Processed $sample_dir"
    else
        echo "Paired files not found in $sample_dir"
    fi
done

do the same for /mnt/e/X401SC24100039-Z01-F001_03/01.RawData just that the paired _L6_1.fq and _L6_2.fq files and even _L5_1.fq and _L5_2.fq

filter out human reads (to test it out on one sample first)

this code is convert the SAM file to BAM format and sort it:
samtools view -bS /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/AA_0001/output.sam | samtools sort -o /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/AA_0001/sorted_output.bam

this code is to index the sorted BAM file:
samtools index /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/AA_0001/sorted_output.bam

this code is to extract unmapped reads (non-human sequences):
samtools fastq -f 12 -F 256 /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/AA_0001/sorted_output.bam > /mnt/e/X401SC24100039-Z01-F001_02/01.RawData/AA_0001/non_human_cleaned.fq

they will draw up multiple sorted_output.bam.tmp.XXXX.bam files during the sorting process in order to handle large datasets when storing.once sorting is completed, samtools will delete the temporary files. 

Here's a bash script to automate filtering across folders: 

#!/bin/bash

# Base directory containing your folders
base_dir="/mnt/e/X401SC24100039-Z01-F001_02/01.RawData"

# Loop through all folders starting with "AA_"
for folder in "${base_dir}"/AA_*; do
    # Define paths for SAM, BAM, and output files
    sam_file="${folder}/output.sam"
    sorted_bam="${folder}/sorted_output.bam"
    cleaned_fq="${folder}/non_human_cleaned.fq"

    # Check if the SAM file exists
    if [[ -f "$sam_file" ]]; then
        echo "Processing folder: ${folder}"

        # Convert SAM to sorted BAM
        echo "Converting SAM to sorted BAM..."
        samtools view -bS "$sam_file" | samtools sort -o "$sorted_bam"

        # Index the sorted BAM file
        echo "Indexing sorted BAM file..."
        samtools index "$sorted_bam"

        # Extract unmapped reads (non-human sequences)
        echo "Extracting unmapped reads..."
        samtools fastq -f 12 -F 256 "$sorted_bam" > "$cleaned_fq"

        # Optionally clean up intermediate files
        echo "Cleaning up intermediate files..."
        rm -f "$sam_file" "${sorted_bam}.bai"

        echo "Completed processing for folder: ${folder}"
    else
        echo "No SAM file found in folder: ${folder}, skipping."
    fi
done

echo "All folders processed!"


